# Написать функцию, аргументы - имена сотрудников, возвращает словарь, ключи - первые буквы этих имен, значения - списки, содержащие имена, начинающиеся с соответствующей буквы

#ls = ["Игорь", "Мария", "Петр", "Илья"]
ls = ["Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"]
ls = sorted(ls)
print(ls)
x = len(ls)
dictionary = {}

for i in range(x):
    num = ls[i]
    dictionary[num[0]] = ls[i]
print(dictionary)

    